#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=201314
#MyBatis»’÷æ≈‰÷√
mybatis.config-location=classpath:/mybatis-config.xml
#∂Àø⁄≈‰÷√
server.port=8080
#Redis≈‰÷√
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=201314
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#ª∫¥Ê≈‰÷√
#spring.cache.cache-names=menus_cache
#spring.cache.redis.time-to-live=1800s

#∞≤»´∑√Œ 
spring.security.basic.enable=true
#spring.security.user.name=admin
#spring.security.user.password=201314
